[tox]
envlist = py37-lint, py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:py37-lint]
basepython = python3.7
deps = pylint
commands = pylint --rcfile=.pylintrc ibm_scc test/unit test/integration examples

[testenv]
passenv = TOXENV CI TRAVIS* ACCOUNT_ID PROVIDER_ID
commands =
         py.test --reruns 3 --cov=ibm_scc {posargs} test/unit --cov-report=xml
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
