[tox]
envlist = py311, py312, py313

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:py312-lint]
basepython = python3.11
deps = pylint
commands = pylint --rcfile=.pylintrc ibm_scc test/unit test/integration examples

[testenv]
passenv = TOXENV CI TRAVIS* ACCOUNT_ID PROVIDER_ID
commands =
         py.test --reruns 3 --cov=ibm_scc {posargs} test/unit --cov-report=xml
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
