[tox]
envlist = py311, py310, py39

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:py37-lint]
basepython = python3.9
deps = pylint
commands = pylint --rcfile=.pylintrc ibm_scc test/unit test/integration examples

[testenv]
passenv = TOXENV CI TRAVIS* ACCOUNT_ID PROVIDER_ID
commands =
         py.test --reruns 3 --cov=ibm_scc {posargs} test/unit --cov-report=xml
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
